# finturest-email-dotnet

./: Finturest.Email.sln  README.md
.github/workflows/: ci.yml
src/Finturest.Email/: EmailServiceClient.cs  Finturest.Email.csproj
src/Finturest.Email.Abstractions/: Finturest.Email.Abstractions.csproj  IEmailServiceClient.cs
src/Finturest.Email.Abstractions/Models/: EmailClassifications.cs  EmailClassificationsModel.cs  EmailValidationResult.cs  EmailValidationResultModel.cs
src/Finturest.Email.Abstractions/Models/Enums/: EmailValidationStatus.cs  EmailValidationType.cs
src/Finturest.Email.Abstractions/Models/Requests/: ValidateEmailRequest.cs  ValidateEmailRequestModel.cs
src/Finturest.Email.Abstractions/Models/Responses/: ValidateEmailResponse.cs  ValidateEmailResponseModel.cs
src/Finturest.Email/Constants/: HeaderConstants.cs  RouteConstants.cs
src/Finturest.Email/DependencyInjection/: EmailServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Finturest.Email/Options/: EmailOptions.cs
src/Fitnurest.Email.Abstractions/: Fitnurest.Email.Abstractions.csproj  IEmailServiceClient.cs
src/Fitnurest.Email.Abstractions/Models/: EmailClassifications.cs  EmailClassificationsApiModel.cs  EmailValidationResult.cs  EmailValidationResultApiModel.cs
src/Fitnurest.Email.Abstractions/Models/Enums/: ApiEmailValidationStatus.cs  ApiEmailValidationType.cs  EmailValidationStatus.cs  EmailValidationType.cs
src/Fitnurest.Email.Abstractions/Models/Requests/: ValidateEmailRequest.cs  ValidateEmailRequestApiModel.cs
src/Fitnurest.Email.Abstractions/Models/Responses/: ValidateEmailResponse.cs  ValidateEmailResponseApiModel.cs
tests/Finturest.Email.IntegrationTests/: EmailServiceClientIntegrationTests.cs  Finturest.Email.IntegrationTests.csproj
tools/: finturest-csharp.snk
